{
  "name": "metadata-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukebertram/metadata-viewer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukebertram/metadata-viewer/issues"
  },
  "homepage": "https://github.com/lukebertram/metadata-viewer#readme",
  "dependencies": {
    "react": "^16.8.2",
    "react-dom": "^16.8.2"
  }
}
